body 
  background: #8585ad
  width: 50%
  margin: 2% 25% 2% 25%

#work 
  display: flex
  justify-content: center
  align-items: center
  font-size: 5vw
  margin-bottom: 1vw
  
#substractWork 
  padding: 1vw 1.8vw 1vw 0.5vw
  border-top-left-radius: 2.5vw
  border-bottom-left-radius: 2.5vw
  position: relative
  display: inline-block
  background-color: #e63900
  right: -3vw
  border: 1px outset #e63900
  box-shadow: 10px 10px 5px #3d3d5c

#addWork 
  padding: 1vw 0.5vw 1vw 1.8vw
  border-top-right-radius: 2.5vw
  border-bottom-right-radius: 2.5vw
  position: relative
  display: inline-block
  background-color: #e63900
  left: -3vw
  border: 1px outset #e63900
  box-shadow: 10px 10px 5px #3d3d5c
  
#workCircle
  min-width: 16vw
  min-height: 15vw
  border-radius: 50%
  height: 45%
  padding: 5vw
  position: relative
  display: inline-block
  z-index: 1
  box-sizing: border-box
  text-align: center
  background: radial-gradient(circle, #bfcfdb, #fff)
  box-shadow: 0px 10px 5px #3d3d5c
  
#selectedAmountWork
  position: relative
  top: -2vw
  
#start
  display: block
  position: absolute
  top: 10vw
  left: 5.7vw
  
#pause
  visibility: hidden
  display: block
  position: absolute
  top: 10vw
  left: 5.7vw
  
#rest 
  display: flex
  justify-content: center
  align-items: center
  font-size: 3vw
  height: 50%
  margin-bottom: 1vw
  
#substractRest 
  padding: 1vw 2.5vw 1vw 0.5vw
  border-top-left-radius: 30vw
  border-bottom-left-radius: 30vw
  position: relative
  display: inline-block
  background-color: #00b300
  right: -3vw
  border: 1px outset #00b300
  box-shadow: 5px 5px 5px #3d3d5c

#addRest 
  padding: 1vw 0.5vw 1vw 2.5vw
  border-top-right-radius: 30vw
  border-bottom-right-radius: 30vw
  position: relative
  display: inline-block
  background-color: #00b300
  left: -3vw
  border: 1px outset #00b300
  box-shadow: 5px 5px 5px #3d3d5c
  
#restCircle
  min-width: 9vw
  border-radius: 50%
  padding: 2.5vw
  position: relative
  display: inline-block
  z-index: 1
  box-sizing: border-box
  text-align: center
  background: radial-gradient(circle, #bfcfdb, #fff)
  box-shadow: 0px 10px 5px #3d3d5c
  
#reset 
  position: fixed
  bottom: 0
  right: 1vw
  border-radius: 50%
  font-size: 4vw
  
#blink
  display: none
  display: inline
  font-size: 10vw
  position: absolute
  top: 13vw
  left: 10vw
  
#blink2
  display: none
  display: inline
  font-size: 10vw
  position: absolute
  top: 13vw
  right: 10vw

  
  
  
  //finally making CSS progress! I was quite stuck for a while, but I learned quite a bit of css these passed couple of days, enough to help me understand how to actually draw what I wanted on the screen and it being under MY control, instead of luck.I need to continue to format the whole thing, and work on the transition between the start and pause button, which should show up on the same spot and replace eachother once they are clicked, I would like to give the whole thing a metalic texture if possible and I will represent the seconds ticking by making the buttons rotate around the circle hopefully that will not be too much of a headache.